spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/mysaly
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialize-mode=always
spring.datasource.platform=mysql
