spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/mysaly
spring.datasource.username=admin
spring.datasource.password=adv944adv944
spring.datasource.initialize-mode=always
spring.datasource.platform=mysql
